
.categorySectionPage{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.searchResultContainer{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.categorySection{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 20px;
}

.productCard_container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
    margin-top: 20px;
    width: 100%;
  }
  
  .productCard{
    border-radius: 8px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    cursor: pointer;
  }
  
  .productCard_imgBox{
    height: 200px;
    position: relative;
  } 
  
  .productCard_imgBox_img{
    width: 100%;
    height: 100%;
    border-radius: 8px;
  }
  
  .productCard_imgBox_heartIcon{
  position: absolute;
  right: 10px;
  top: 10px;
  color: black;
  cursor: pointer;
  }
  
  .productCard_imgBox_heartIcon_check{
  color: red;
  position: absolute;
  right: 10px;
  top: 10px;
  cursor: pointer;
  }
  
  .productCard_imgBox_title{
    position: absolute;
    bottom: 6%;
    left: 2%;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    background: purple;
    padding: 5px 10px;
    border-radius: 6px;
}
  
  .productCard_title{
    padding: 10px;
    display: flex;
    justify-content: space-between;
  }
  
  .productCard_title_pirce{
    font-weight: bold;
  }
  
  .productCard_title_dayBox{
    display: flex;
    align-items: center;
    gap: 5px;
  }
  
  .productCard_subTitle,
  .productCard_text{
    padding:0 10px ;
  }
  .productCard_subTitle{
    font-weight: bold;
    height:20px;
    overflow: hidden;
    text-overflow: ellipsis;
  }


 .productCard_bottom{
    display: flex;
    justify-content: space-between;
    font-size: 14px;
}

.productCard_bottom_text{
    padding-right:10px;
}

.productCard_text{
    color: gray;
}
  .pagination{
    font-size: 20px;
}

.pagination{
  margin-top: 20px;
}
  
@media screen and (max-width:1080px) {
  .productCard_imgBox_title{
      font-size: 10px;
  }
}
@media screen and (max-width:968px) {
  
  .productCardPage_containers{
      margin-bottom: 120px;
  }
  .productCard_container{
      grid-template-columns: repeat(3,1fr);
      gap: 10px;
  }

  .productCard_imgBox_title{
      font-size: 14px;
  }

}
@media screen and (max-width:768px) {
  .productCard_container{
      grid-template-columns: repeat(2,1fr);
  }

      .productCard_imgBox_img{
          height: 130px;
      } 

  .productCard_title{
      padding:5px  10px 0 10px;
  }

  .productCard_bottom{
      margin-top: -15px;
  }
}